$ du -sch *.pcapng
50G	Friday-02-03-2018.pcapng
21G	Friday-16-02-2018.pcapng
53G	Friday-23-02-2018.pcapng
59G	Thursday-01-03-2018.pcapng
7.3G	Thursday-15-02-2018.pcapng
56G	Thursday-22-02-2018.pcapng
43G	Tuesday-20-02-2018.pcapng
13G	Wednesday-14-02-2018.pcapng
78G	Wednesday-21-02-2018.pcapng
59G	Wednesday-28-02-2018.pcapng
436G	total

$ du -h all/Connection.csv   
7.1G    all/Connection.csv
                                                                                                                                                                                                                                            
$ wc -l all/Connection.csv
39850472 all/Connection.csv

                                                                                                                                                                                                                                            
$ zip all/Connection.csv.zip all/Connection.csv
  adding: all/Connection.csv (deflated 74%)
$ du -h all/Connection.csv.zip 
1.9G    all/Connection.csv.zip


